# betrweather

./: .env  .env.example  .gitignore  App.tsx  README.md  app.json  babel.config.js  eas.json  env.d.ts  gradle.properties  metro.config.js  package.json  react-native.config.js  tailwind.config.js  tsconfig.json
android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/betrweather/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/betrweather/app/bridge/: WeatherConfigModule.kt
android/app/src/main/java/com/betrweather/app/storage/: CacheMonitor.kt  CacheMonitorManager.kt  WeatherCache.kt
android/app/src/main/java/com/betrweather/app/widget/: WeatherWidgetProvider.kt
android/app/src/main/java/com/betrweather/app/worker/: WeatherUpdateWorker.kt
android/app/src/main/res/layout/: weather_widget.xml  widget_layout.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: weather_widget_info.xml
metaplex-fixer/: fixer.mjs
publishing/: .asset-manifest-devnet.json  .asset-manifest.json  README.md  config.yaml  package.json
scripts/: generateWidget.js  generateWidget.ts  testScript.ts
src/: App.tsx  Section.tsx  polyfills.ts  theme.ts
src/components/: LocationPermissionRequest.tsx  index.ts
src/config/: featureFlags.ts  widgetConfig.ts
src/contexts/: AuthWarmup.tsx  ChainProvider.tsx  ConnectionProvider.tsx  MarketsBoot.tsx  MarketsProvider.tsx  PositionsBoot.tsx  PositionsProvider.tsx  TimezoneContext.tsx  index.ts
src/hooks/: index.ts  useAPI.ts  useBackendAuth.ts  useBackendRelay.ts  useChainToggle.tsx  useDebounce.ts  useLeaderboard.ts  useLocation.tsx  useMarkets.ts  useMobileWallet.tsx  useNearbyStations.ts  usePositions.ts  useRealTimeData.tsx  useRealTimeMarkets.ts  useSearchWeather.ts  useTimeZone.ts  useUser.ts  useUserBets.ts  useUserStats.ts  useWeatherData.ts  useWidgetCache.ts
src/navigators/: AppNavigator.tsx  HomeNavigator.tsx
src/screens/: AccountScreen.tsx  ClaimPositionsScreen.tsx  DailyDetailScreen.tsx  HomeScreen.tsx  InfoScreen.tsx  LeaderboardScreen.tsx  LocationPermissionScreen.tsx  LoginScreen.tsx  MarketDetailScreen.tsx  MarketScreen.tsx  ProfileScreen.tsx  (+1 more)
widget/: androidmanifest.ts  buildgradle.ts  layout.ts  modifyMainApp.ts  provider.ts  worker.ts
(+119 files in other folders)
