# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enable Gradle build cache
org.gradle.caching=true

# Enable configure on demand
org.gradle.configureondemand=true

# Enable Gradle daemon
org.gradle.daemon=true

# Enable build scan
org.gradle.scan.acceptLicense=true

# Android specific optimizations
android.useAndroidX=true
android.enableJetifier=true

# Kotlin optimizations
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true

# React Native optimizations
newArchEnabled=false
hermesEnabled=true
enableProguardInReleaseBuilds=false
enableSeparateBuildPerCPUArchitecture=false

# Performance optimizations
org.gradle.workers.max=8
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
